import "./App.css";
import { Block } from "./Block";
import { Header } from "./Header";
import "./index.css";

export default function App() {
  return (
    <>
      <Header />
      <div className="wrapper">
        <h1>Кто мы?</h1>
        <p>
          Мы - молодая команда, которая занимается разработкой телеграм ботов
          для решения ваших задач.
        </p>
        <h1>Почему вам стоит обратиться к нам?</h1>
        <div style={{ display: "flex", flexWrap: "wrap" }}>
          <Block>
            <p>
              Мы используем облачные функции, это позволяет нам экономить ваши
              деньги. Вам больше не нужно платить за сервер, который большую
              часть времени ничего не делает.
            </p>
          </Block>
          <Block>
            <p>
              Использование современных технологий, помогает нам создавать ваших
              будущих ботов максимально быстро и качественно.
            </p>
          </Block>
          <Block>
            <p>
              Мы с уважением относимся к каждому нашему клиенту и не против
              ваших вопросов, ответим на любой из них и будем сопровождать вас
              на протяжении всего этапа создания бота.
            </p>
          </Block>
          <Block>
            <p>
              Если у вас остались какие-то вопросы или вас заинтересовало наше
              предложение, напишите нам.
            </p>
          </Block>
        </div>
        <h1>Наши контакты:</h1>
        <p>• Telegram - https://t.me/zavodetokruto</p>
      </div>
    </>
  );
}
